VITE_SUPABASE_PROJECT_ID="qpxvipbceeunzqlisgqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFweHZpcGJjZWV1bnpxbGlzZ3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzA1MTEsImV4cCI6MjA3NzY0NjUxMX0.6wLpddSgVnaCbAftXQYk4Jnkj0pKPErU-xb2FU7gMJg"
VITE_SUPABASE_URL="https://qpxvipbceeunzqlisgqf.supabase.co"
